 /*初始化样式*/

body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0
}

body {
    font: 12px"宋体", "Arial Narrow", HELVETICA;
    background: #fff;
    -webkit-text-size-adjust: 100%;
}

a {
    color: #2d374b;
    text-decoration: none
}

    a:hover {
        color: #cd0200;
        text-decoration: underline
    }

em {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}

.clearfix {
    *zoom: 1;
}

    .clearfix:after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }


/*map.html*/

#main {
    position: relative;
}

.header {
    width: 100%;
    height: 16.875rem;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 25rem;
}

.navBtn {
    position: absolute;
    right: 0.9375rem;
    top: 22.1875rem;
}

    .navBtn img {
        width: 6.875rem;
        height: 6.875rem;
    }

.mapInfo {
    border-top: solid 0.0625rem #ccc;
}

#infoList {
    margin: 2.5rem 1.875rem;
}

#map-png {
    width: 0.875rem;
    height: 1.1875rem;
    margin: 0.1875rem 0 0 0;
}

#phone-png {
    width: 1.125rem;
    height: 1.0625rem;
    margin: 0.375rem 0 0 0;
}

#time-png {
    width: 1.0625rem;
    height: 1rem;
    margin: 0.3125rem 0 0 0;
}

#fangge-png {
    width: 1.0625rem;
    height: 1.0625rem;
    margin: 0.3125rem 0 0 0;
}

.listItem1 .title-fu {
    font-size: 1.5rem;
    font-weight: 550;
    line-height: 2.8125rem;
    position: relative;
    text-indent: 1.5rem;
}

.title-fu::before {
    position: absolute;
    left: 0.5rem;
    top: 0.75rem;
    content: '';
    width: 0.4375rem;
    background-color: #00c5f7;
    height: 1.375rem;
}

.listItem1 .title-main {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 2.8125rem;
}

.listItem2 span {
    font-size: 1.5rem;
    color: #8c8c8c;
}

.hen {
    line-height: 1.875rem;
    margin: 0 0.3125rem;
}

#infoList li img {
    float: left;
}

#infoList .listItem p {
    float: left;
    font-size: 1.5rem;
    line-height: 1.8125rem;
    margin-left: 0.9375rem;
    color: #8c8c8c;
}

#infoList .listItem {
    margin: 1.25rem 0;
    overflow: hidden;
}

.time-p2 {
    padding-left: 0.9375rem;
}

#footer {
    width: 100%;
    background-color: #0078d7;
    height: 4.375rem;
    font-size: 1.5rem;
    color: #fff;
}

    #footer p {
        margin: 0 auto;
        line-height: 4.375rem;
        text-align: center;
    }
 
 
/*retailStore.html*/

.retailStore {
    background-color: #ebebeb;
}

.mlr20 {
    margin: 0 1.25rem;
}

.radioLable {
    margin: 2.1875rem 0 1.5625rem 1.25rem;
    display: inline-block;
}

.radioInput {
    display: none;
}

.radioSpan {
    background-color: #fff;
    border: 1px solid #00c0f8;
    border-radius: 100%;
    display: inline-block;
    height: 1.25rem;
    margin-right: 0.625rem;
    margin-top: -0.375rem;
    vertical-align: middle;
    width: 1.25rem;
    line-height: 1;
}

.radioInput:checked + .radioSpan:after {
    background-color: #00c0f8;
    border-radius: 100%;
    content: "";
    display: inline-block;
    height: 1rem;
    margin: 0.125rem;
    width: 1rem;
}

.radioInput:checked {
    border-radius: 0;
}

.radioTxt {
    font-size: 1.5rem;
    color: #2c2c2d;
    font-weight: 550;
}

#main2 {
    padding: 0.625rem 2.1875rem;
}

.searchBox {
    overflow: hidden;
    margin: 1.875rem 0;
}

    .searchBox input {
        width: 83%;
        height: 3.4375rem;
        float: left;
        border: none;
        font-size: 1.5rem;
        padding: 0.3125rem;
    }

.searchBtn {
    width: 5rem;
    height: 4.0625rem;
    float: left;
    background-color: #0074cc;
    text-align: center;
}

    .searchBtn img {
        width: 2.1875rem;
        height: 2.1875rem;
        margin: 0.625rem 0 0 0;
    }

#card {
    background-color: #fff;
}

.listRa1 {
    height: 5.625rem;
    position: relative;
}

.line {
    border-bottom: solid 0.0625rem #e4e4e4;
}

.card-l {
    width: 49%;
    float: left;
    height: 100%;
    text-align: center;
    box-shadow: -0.1875rem -0.1875rem 0.625rem #e3f5fc inset;
}

.card-r {
    width: 49%;
    float: left;
    height: 100%;
    text-align: center;
}

.tabCom img {
    width: 1.5625rem;
    height: 1.5625rem;
    margin: -0.75rem 0 0 0;
}

.tabCom span {
    font-size: 1.25rem;
    line-height: 5.625rem;
}

.listRa2 {
    height: 5.9375rem;
    font-size: 1.5rem;
    line-height: 5.9375rem;
    color: #0e0e0e;
}

.store-name {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 0 0 1.25rem;
}

.position {
    overflow: hidden;
    margin: 0 0 1.25rem 1.25rem;
}

    .position p {
        font-size: 1.25rem;
        color: #666;
        width: 80%;
        float: left;
        line-height: 2.1875rem;
    }

.distance {
    width: 5.9375rem;
    height: 2.1875rem;
    float: left;
    background-color: #e4fbff;
    border-radius: 0.3125rem;
}

    .distance img {
        width: 1rem;
        height: 1.25rem;
        margin: 0 0 0.4375rem 0.3125rem;
    }

    .distance span {
        font-size: 1.25rem;
        color: #77bdfe;
        line-height: 2.1875rem;
        font-weight: 550;
    }

.active {
    position: absolute;
    top: -0.75rem;
    left: 49%;
    content: "";
    background-color: #fff;
    width: 51%;
}

    .active span {
        color: #00bff8;
    }

    .active::before {
        position: absolute;
        top: 5.625rem;
        left: 37.5%;
        content: "";
        border-bottom: solid #00c0f8 0.125rem;
        width: 5.9375rem;
        height: 0.6875rem;
        z-index: 2;
    }

    .active::after {
        position: absolute;
        top: 5.625rem;
        left: 32%;
        content: "";
        border-bottom: solid #d9f8ff 0.125rem;
        width: 7.8125rem;
        height: 0.6875rem;
        z-index: 1;
    }
 